DATABASE_URL=postgresql://user:password@db/track_habits
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEGRAM_BOT_TOKEN=7802220810:AAHd6326oErZeNKM7WSOrstKHmjJOzS3ueA
API_URL=http://backend:8000
